<!DOCTYPE HTML>
<html lang="fr">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
  <title>PORTFOLIO</title>
  <head>
    
      <div id="my-div"><div class="cursor">
        <div class="circle" style="background-color: orangered;"></div></div>
      <!--  Script -->
      <script src="script.js"></script>
      <div class="cursor">
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
        <div class="circle" style="background-color: orangered;"></div>
      </div>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<div class="portfolio">
  <header class="container1">
  <div class="gta">
    <img src="gta.png" alt="logo"> </div>
  </a>
      <ul class="navbar">
        <li class>
     <a href="#" id="page">Acceuil</a>
        </li>
        <li>
      <a href="#presentation" id="page">Présentation</a>
      </li>
      <li><a href="#skills" id="page">Compétences</a></li>
      <li>
    <a href="#realisations" id="page">Réalisations</a>
      </li>
     <li>
    <a href="#contact" id="page">Contact</a>
    </li>
    <div class="i">
	    <img src="moon.png" alt="moon" id="icon">
    </div>
    </ul>
<div class="main">
  
<div class="bx bx-menu" id="menu-icon"></div>
</div>
  </header>
  </head>
  <body>
    <div class="bubbles"> 
      <span style="--i:11"></span>
      <span style="--i:12"></span>
      <span style="--i:14"></span>
      <span style="--i:16"></span>
      <span style="--i:12"></span>
      <span style="--i:22"></span>
      <span style="--i:92"></span>
      <span style="--i:11"></span>
      <span style="--i:13"></span>
      <span style="--i:27"></span>
      <span style="--i:43"></span>
      <span style="--i:22"></span>
      <span style="--i:9"></span>
      <span style="--i:28"></span>
      <span style="--i:11"></span>
      <span style="--i:16"></span>
      <span style="--i:27"></span>
      <span style="--i:32"></span>
      <span style="--i:35"></span>
      <span style="--i:29"></span>
      <span style="--i:16"></span>
      <span style="--i:17"></span>
      <span style="--i:15"></span>
      <span style="--i:43"></span>
      <span style="--i:56"></span>
      <span style="--i:22"></span>
      <span style="--i:56"></span>
      <span style="--i:35"></span>
      <span style="--i:29"></span>
      <span style="--i:16"></span>
      <span style="--i:17"></span>
      <span style="--i:15"></span>
      <span style="--i:43"></span>
      <span style="--i:56"></span>
      <span style="--i:22"></span>
      <span style="--i:56"></span>
  
      </div>
  <section class="acceuil" id="acceuil">
    
    <div class="presentation">
      
      <div class="presentation_titre">
        <h1 id="titre">
          <div class="line" style="display: block; text-align: start; width: 100%;">
            <div class="word" style="display: inline-block;">
            <div class="char">Portofolio</div>
            </h1>
            <h2>Pavius Léhann</h2><br>
            <div class="wrapper">
              
              <ul class="dynamic-txts">
                <li><span class="text sec-txt"></span></li>
              </ul>
                <script>
                  const text = document.querySelector(".sec-txt")
                  
                  const textLoad = () => {
                    setTimeout(() => {
                      text.textContent = "Développement web";
                    }, 0);
                    setTimeout(() => {
                      text.textContent = "Montage vidéo";
                    }, 4000);
                    setTimeout(() => {
                      text.textContent = "Montage d'affiches";
                    }, 8000);
                  }

                  textLoad();
                  setInterval(textLoad, 12000);
                </script>
                
             
            </div>
            <div class="scroll">
              <h4>Descendez pour en savoir plus !</h4>
              <a href="#presentation" class="icone"><i class="fa-solid fa-chevron-down"> 
        
              </i>
            </a>
            </div>
            </i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <span class="separation-line"></span>
  
  <section class="about section" id="presentation">
    
    <div class="about-img">
      <img src="IMG-4304.jpg" alt="Profile Picture" width="50">
    </div>
    <div class="about-text">
      <h4>Léhann <span id="coloring">Pavius</span></h4>
      <h5>Etudiant</h5>
      <p>Étudiant en 1ère année de BUT MMI à l'IUT de Saint-Claude, vous allez découvrir par le biais de réalisations mon
        travail durant cette première année.
        Dans le futur je souhaiterais me professionnaliser dans certains domaines notamment le développement web ou encore le montage vidéo.</p>
      <div class="about-social">
        <div>
          <a href="https://www.instagram.com/lhnp971?igsh=OGQ5ZDc2ODk2ZA==" target="_blank">
            <img src="instagram-jpeg-social-free-frame.png" alt="insta" width="60px"></a>
        </div>
        <div>
          <a href="https://twitter.com/LSuivap" target="_blank">
          <img src="14514.png" alt="twitter" width="40px"></a>
        </div>
        <div>
          <div class="linkedin">
          <a href="https://gp.linkedin.com/in/lnhp-suivap-11097b24b" target="_blank">
          <img src="logo-linkedin-icon-1536.png" alt="linkedin" width="40px">
          </a><br>
          <br></div>
        
        </div>
        
      </div>
      
    </div>
    <div class="CV"> <a href="PAVIUS Léhann.pdf" download class="download-btn"><button type="voirsite" id="submitButton" download-class="download-btn"><span id="coloring2">Télécharger mon CV</span> </button></a></div></div>
  </section>
  <section class="skills" id="skills">
    <div class="bubbles"> 
      <span style="--i:11"></span>
      <span style="--i:12"></span>
      <span style="--i:14"></span>
      <span style="--i:16"></span>
      <span style="--i:12"></span>
      <span style="--i:22"></span>
      <span style="--i:92"></span>
      <span style="--i:11"></span>
      <span style="--i:13"></span>
      <span style="--i:27"></span>
      <span style="--i:43"></span>
      <span style="--i:22"></span>
      <span style="--i:9"></span>
      <span style="--i:28"></span>
      <span style="--i:11"></span>
      <span style="--i:16"></span>
      <span style="--i:27"></span>
      <span style="--i:32"></span>
      <span style="--i:35"></span>
      <span style="--i:29"></span>
      <span style="--i:16"></span>
      <span style="--i:17"></span>
      <span style="--i:15"></span>
      <span style="--i:43"></span>
      <span style="--i:56"></span>
      <span style="--i:22"></span>
      <span style="--i:56"></span>
      <span style="--i:35"></span>
      <span style="--i:29"></span>
      <span style="--i:16"></span>
      <span style="--i:17"></span>
      <span style="--i:15"></span>
      <span style="--i:43"></span>
      <span style="--i:56"></span>
      <span style="--i:22"></span>
      <span style="--i:56"></span>
  
      </div>
    <span class="separation-line"></span><div>
    <h2 class="heading" data-sr-id="2" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">Compétences</h2>

    <!-- Contenedor de productos -->
    <div class="skills-container" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
        <!-- Producto 1 -->
        <div class="skills-box">
            <i class="bx bx-code-alt"></i>
            <h3>Audiovisuel</h3>
            <p>Montage de long ou court métrages. Animations de vidéos.
              
            </p>
            <div class="imgr-box">
              <img src="adobepremierepro.png" alt="premierepro" width="60px">
              <img src="aftereffect.png" alt="aftereffect" width="60px">
              <img src="davinciresolve.png" alt="davinci" width="60px">
            </div>
        </div>
        
        <!-- Producto 2 -->
        <div class="skills-box">
            <i class="bx bx-code-alt"></i>
            <h3>Développement Web </h3>
            <p>Création de site vitrine, web design.</p>
            <div class="imga-box">
              <img src="vscode.jpg" alt="vscode" width="60px">
              <img src="sublimetext.jpg" alt="sbtext" width="60px">
            </div>
        </div>

        <!-- Producto 3 -->
        <div class="skills-box">
            <i class="bx bx-code-alt"></i>
            <h3>Création Numérique</h3>
            <p>Illustration, retouche photographie, affiche de films.</p>
          <div class="img-box">
            <img src="adobephotoshop.png" alt="photoshop" width="60px">
            <img src="adobeillustrator.png" alt="illustrator" width="60px">
        </div>
    </div>
</section>
 <section class="gallery_realisation" id="realisations">
<span class="separation-line"></span>
<div class="separation">
<h4>Réalisations</h4>
</div>
<p class="phr">Vous trouverez ci-joint un aprecu de mes réalisations durant cette première année.</p>
<br>
<br>
<div class="realbutton">
  <input type="radio" name="slider" id="tab-1" checked>
  <input type="radio" name="slider" id="tab-2" checked>
  <input type="radio" name="slider" id="tab-3" checked>
  <input type="radio" name="slider" id="tab-4" checked>
  <div class="choi">
<label for="tab-1" class="tab-1" onclick="my()"><p>Montages</p></label>
<label for="tab-2" class="tab-2" onclick="my2()"><p>Dév web</p></label>
<label for="tab-3" class="tab-3" onclick="my3()"><p>Audiovisuel</p></label>
<div class="comm">
<label for="tab-4" class="tab-4" onclick="my4()"><p>Communication</p></div></label>
<div class="slider" onclick="p()"></div>
    </div>
  </div>
</div>
<div class="content" id="real-tabs-first">
  <div class="info">

    <div class="boxmont">
      <img src="Background.png" alt="montage" width="300">
      <img src="Affiche X-MEN PAVIUS Léhann.png" alt="montage2" width="300">
      <img src="montage2.png" alt="montage3" width="400">
    </div>
    <div class="montsecond">
      <img src="ttc.png" alt="ttc" id="ttc" width="300">
      <img src="heatwave.png" alt="heat" id="heat" width="300">
      <br>
    </div>
  </div>
  
</div>
<span class="contarea">
  <span class="content10">
 
  
  <div class="content2" id="real-tabs-second">
    <div class="caroussel"><img src="caroussel.png" alt="siteweb" width="800"></div>
   
    <div class="devcont">
      <h4>Caroussel</h4>
      <p>Notre tout premier projet de classe en développement web, nous avions pour objectif de 
        créer un site web sous forme d'agence, par groupe de 3. Nous avons choisi de faire une agence nommée Caroussel
        regroupant les classements les plus insolites.
        (PS : Le site a eu quelques problèmes techniques après sa publication, je vous suggère plutot de regarder la maquette) 
        <br>
        Logiciel/s utilisés: <div class="logutil"> <img src="vscode.jpg" alt="vscode" width="50px">
        <img src="html.png" alt="html" width="50px">
        <img src="css.png" alt="css" width="50px"></div>
      </p>
      <a href="https://xd.adobe.com/view/4f6e73b4-7610-4bf9-b904-104cfef86220-1a3d/" target="_blank">
      <div class="voirsite">
        <button type="voirsite" id="submitButton"><span id="coloring2">Accéder au site</span> </button></div></a>
    </div>
  </div>

  <div class="content2" id="real-tabs-third">
   <img src="cambu.jpg" alt="Cambriolage" width="800">
   
    <div class="devcont">
      <h4>Cambriolage</h4>
      <p>Voici le projet que nous avons fait dernièrement en
        audiovisuel. Le but était de faire un court métrge, par groupe de 5.
        Notre court-métrage raconte l'histoire de deux élèves qui veulent
        cambrioler l'Université. Une fois toutes les séquences tournées, nous avons chacun fait notre propre montage pour le son et l'image. <br>
        <br>
        Logiciel/s utilisés: <div class="logutil"></div><img src="adobepremierepro.png" alt="premierepro" width="40px">
      </p>
      <div class="CV"> <a href="https://youtu.be/eTXmE8j9ea4" target="_blank"><button type="voirsite" id="submitButton"><span id="coloring2">Accéder à la vidéo</span> </button></a></div></div>
    </div>
  </div>
  <div class="content2" id="real-tabs-fourth">
    <div class="caroussel"><img src="tipips.png" alt="siteweb" width="400"></div>
   
    <div class="devcont">
      <h4>Ti-Pips</h4>
      <p>Voici le projet que nous avons fait en communication. Nous devions choisir un scénario,
        par groupe de 4 ou 5, et ensuite faire une implémentation d’une stratégie de
        communication digitale. Nous avons choisi le scénario d'une biscuiterie familiale locale souhaite lancer un
        nouveau goûter pour les enfants jusqu’à 10 ans.
        <br>
      
      </p>
      <a href="https://drive.google.com/file/d/17H9f9YQSrjetRJnzqmvfpNpObUe5XKfv/view" target="_blank">
      <div class="voirsite">
        <button type="voirsite" id="submitButton"> <span id="coloring2">Accéder au PDF</span></button></div></a>
    </div>
  </div>
</span> 
</span>
 </section>
 <section class="contact" id="contact">
  <div class="bubbles"> 
    <span style="--i:11"></span>
    <span style="--i:12"></span>
    <span style="--i:14"></span>
    <span style="--i:16"></span>
    <span style="--i:12"></span>
    <span style="--i:22"></span>
    <span style="--i:92"></span>
    <span style="--i:11"></span>
    <span style="--i:13"></span>
    <span style="--i:27"></span>
    <span style="--i:43"></span>
    <span style="--i:22"></span>
    <span style="--i:9"></span>
    <span style="--i:28"></span>
    <span style="--i:11"></span>
    <span style="--i:16"></span>
    <span style="--i:27"></span>
    <span style="--i:32"></span>
    <span style="--i:35"></span>
    <span style="--i:29"></span>
    <span style="--i:16"></span>
    <span style="--i:17"></span>
    <span style="--i:15"></span>
    <span style="--i:43"></span>
    <span style="--i:56"></span>
    <span style="--i:22"></span>
    <span style="--i:56"></span>
    <span style="--i:35"></span>
    <span style="--i:29"></span>
    <span style="--i:16"></span>
    <span style="--i:17"></span>
    <span style="--i:15"></span>
    <span style="--i:43"></span>
    <span style="--i:56"></span>
    <span style="--i:22"></span>
    <span style="--i:56"></span>

    </div>
  <span class="separation-line"></span>
  <div class="separation contact_form">
    <h4>Contact</h4>
  </div>
  <div class="container_contact">
    <form action=".mail.php" id="contactForm" method="post">
      <div class="form-group">
        <label for="name">Nom <span id="coloring"><i class="fa-solid fa-person" aria-hidden="true"></i></span> </label>
        <input type="text" id="name" name="name" required="" placeholder="Votre nom...">
      </div>
      <div class="form-group">
        <label for="email">E-mail <span id="coloring"><i class="fa-solid fa-envelope" aria-hidden="true"></i></span></label>
        <input type="email" id="email" name="email" required="" placeholder="Votre email...">
      </div>
      <div class="form-group">
        <label for="message">Message <span id="coloring"><i class="fa-solid fa-comment" aria-hidden="true"></i></span></label>
        <textarea id="message" name="message" rows="5" required="" placeholder="Votre message..."></textarea>
      </div>
      <div class="form-group">
        <button type="button" id="submitButton"><span id="coloring2">Envoyer </span></button>
      </div>
    </form>
  </div>
  <footer>
    <div class="footer">
      <img src="gta.png" alt="police-grand-theft-auto" border="0"></a>
    </div>
    <div class="contact-footer">
      © 2024 - Tout droits réservés
    </div>
    <ul class="carte-social-footer">
      
      <li><a href="https://www.instagram.com/lhnp971?igsh=OGQ5ZDc2ODk2ZA==" target="_blank">
        <img src="instagram-jpeg-social-free-frame.png" alt="insta" width="50px"></a>
      </li>
      <li><a href="https://twitter.com/LSuivap" target="_blank"> <img src="14514.png" alt="twitter" width="35px"></a></li>
      <li><a href="https://gp.linkedin.com/in/lnhp-suivap-11097b24b" target="_blank"><img src="logo-linkedin-icon-1536.png" alt="linkedin" width="35px"></a>
      </li>
    </ul>
  </footer>
</section>
  <script>
	 var icon = document.getElementById("icon");

icon.onclick = function(){
  document.body.classList.toggle("dark-theme");
  if(document.body.classList.contains("dark-theme")){
    icon.src = "sun.png";
  }else{
      icon.src = "moon.png"
  }
}
    document.getElementById('submitButton').addEventListener('click', function(event) {
        var form = document.getElementById('contactForm');
        var formData = new FormData(form);
    
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'mail.php', true);
    
        xhr.onload = function() {
            if (xhr.status === 200) {
                // Redirige vers une page spécifique après 2 secondes
                setTimeout(function() {
                    window.location.href = 'confirmation.html'; // Remplace 'confirmation.html' par le chemin de ta page de confirmation
                }, 500);
            }
        };
    
        xhr.onerror = function(error) {
            console.error('Erreur :', error);
        };
    
        xhr.send(formData);
    });
    
      </script>
      <script>
        const myText = new SplitType('#titre')
        gsap.to('.char', {
          y: 0,
          stagger: 0.05,
          delay: 0.2,
          duration: .1
        })
      </script>
      <script>const coords = { x: 0, y: 0 };
        const circles = document.querySelectorAll(".circle");
    
        const colors = ["orangered"];
    
        circles.forEach(function (circle, index) {
          circle.x = 0;
          circle.y = 0;
          circle.style.backgroundColor = colors[index % colors.length];
        });
    
        window.addEventListener("mousemove", function (e) {
          coords.x = e.clientX;
          coords.y = e.clientY;
    
        });
    
        function animateCircles() {
    
          let x = coords.x;
          let y = coords.y;
    
          circles.forEach(function (circle, index) {
            circle.style.left = x - 12 + "px";
            circle.style.top = y - 12 + "px";
    
            circle.style.scale = (circles.length - index) / circles.length;
    
            circle.x = x;
            circle.y = y;
    
            const nextCircle = circles[index + 1] || circles[0];
            x += (nextCircle.x - x) * 0.3;
            y += (nextCircle.y - y) * 0.3;
          });
    
          requestAnimationFrame(animateCircles);
        }
    
        animateCircles();
      </script>
      <script>


}
function createBubble(){
const section = document.getElementById('acceuil')
const createElelment = document.createElement('span')
var size = Math. random() * 60;
createElement. style.width = size + 'px';
createElement. style.height = size + 'px';
createElement. style.left = Math. random() * innerWidth + "px";
section. appendChild(createElement);

setTimeout (() => {

createElement. remove ()

}, 4000)

}
setInterval(createBubble,50)

let myDiv = document.getElementById("my-div")
//Detect touch device
function isTouchDevice(){
    try{
         //We try to create TouchEvent. It would fail for desktops and throw error
         document.createEvent("TouchEvent");
         return true;
     }   catch (e)  {
        return false;
     }
 }

 const move = (e) =>{
    //Try, catch to avoid any errors for touch screens (Error thrown when user doesn't move hhis finger)
    try{
        //PageX and PageY return the position of client's cursor from top left of screen
        var x = !isTouchDevice() ? e.pageX : e.touchees[0].
        PageX;
        var y = !isTouchDevice() ? e.pageY : e.touches[0].
        pageY;
    } catch (e) {}
    //set left and top of div based on mouse position
    myDiv.style.left = x + "px";
    myDiv.style.top = y + "px";
};
//For mouse
document.addEventListener("mousemove",  (e) => {
    move(e);
});
//For touch
document.addEventListener("touchmove", (e) => {
    move(e)
});


let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');
let menuItems = navbar.querySelectorAll('li');

menu.onclick = () => {
  menu.classList.toggle('bx-x');
  navbar.classList.toggle('open');
};

menuItems.forEach((item) => {
  item.onclick = () => {
    if (window.innerWidth <= 1090) {
      menu.classList.remove('bx-x');
      navbar.classList.remove('open');
    }
  };
});

document.addEventListener('scroll',() =>{
    const header = document.querySelector('header');
    if(window.scrollY > 0){
        header.classList.add('scrolled');
    }else{
        header.classList.remove('scrolled');
    }
});

var swiper = new Swiper(".swiper", {
  // Paramètres du swiper
  effect: "cards",
  grabCursor: true,
  initialSlide: 3,
  loop: false,
  rotate: true,
  mousewheel: {
    invert: false,
  },
  pagination: {
    el: ".swiper-pagination", // Utiliser la classe personnalisée pour la pagination
    clickable: true,
  },
});

let myDiv = document.getElementById("my-div")
//Detect touch device
function isTouchDevice(){
    try{
         //We try to create TouchEvent. It would fail for desktops and throw error
         document.createEvent("TouchEvent");
         return true;
     }   catch (e)  {
        return false;
     }
 }

 const move = (e) =>{
    //Try, catch to avoid any errors for touch screens (Error thrown when user doesn't move hhis finger)
    try{
        //PageX and PageY return the position of client's cursor from top left of screen
        var x = !isTouchDevice() ? e.pageX : e.touchees[0].
        PageX;
        var y = !isTouchDevice() ? e.pageY : e.touches[0].
        pageY;
    } catch (e) {}
    //set left and top of div based on mouse position
    myDiv.style.left = x + "px";
    myDiv.style.top = y + "px";
};
//For mouse
document.addEventListener("mousemove",  (e) => {
    move(e);
});
//For touch
document.addEventListener("touchmove", (e) => {
    move(e)
});


let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');
let menuItems = navbar.querySelectorAll('li');

menu.onclick = () => {
  menu.classList.toggle('bx-x');
  navbar.classList.toggle('open');
};

menuItems.forEach((item) => {
  item.onclick = () => {
    if (window.innerWidth <= 1090) {
      menu.classList.remove('bx-x');
      navbar.classList.remove('open');
    }
  };
});

document.addEventListener('scroll',() =>{
    const header = document.querySelector('header');
    if(window.scrollY > 0){
        header.classList.add('scrolled');
    }else{
        header.classList.remove('scrolled');
    }
});

var swiper = new Swiper(".swiper", {
  // Paramètres du swiper
  effect: "cards",
  grabCursor: true,
  initialSlide: 3,
  loop: false,
  rotate: true,
  mousewheel: {
    invert: false,
  },
  pagination: {
    el: ".swiper-pagination", // Utiliser la classe personnalisée pour la pagination
    clickable: true,
  },
});

function my() {
  document.getElementById("real-tabs-first").style.display = "flex";
  document.getElementById("real-tabs-second").style.display = "none";
  document.getElementById("real-tabs-third").style.display = "none";
  document.getElementById("real-tabs-fourth").style.display = "none";
}
function my2() {
  document.getElementById("real-tabs-first").style.display = "none";
  document.getElementById("real-tabs-second").style.display = "flex";
  document.getElementById("real-tabs-third").style.display = "none";
  document.getElementById("real-tabs-fourth").style.display = "none";
}
function my3() {
  document.getElementById("real-tabs-first").style.display = "none";
  document.getElementById("real-tabs-second").style.display = "none";
  document.getElementById("real-tabs-third").style.display = "flex";
  document.getElementById("real-tabs-fourth").style.display = "none";
}
function my4() {
  document.getElementById("real-tabs-first").style.display = "none";
  document.getElementById("real-tabs-second").style.display = "none";
  document.getElementById("real-tabs-third").style.display = "none";
  document.getElementById("real-tabs-fourth").style.display = "flex";
}
      </script>

	  <style>
		  @font-face {
  font-family: myFont;
  src: url(CruyffSans-Medium.ttf);
}

@font-face {
  font-family: aa;
  src: url(CruyffSans-Regular.ttf);
}
@font-face {
  font-family: ab;
  src: url(UCL-Bold.otf);
}
.bubbles{
  display: flex;
  position: relative;
}
.bubbles span{
position: relative;
background: #4fc3dc;
width: 30px;
height: 30px;
border-radius: 50%;
margin: 0 5px;
box-shadow: 0 0 0 10px #4fc3dc44, 
0 0 50px #4fc3dc , 0 0 100px #4fc3dc;
animation: animate 15s linear infinite;
animation-duration: calc(50s / var(--i));

}
.bubbles span:nth-child(even){
  background: #dd4600dd;
  box-shadow: 0 0 0 10px #dd460044, 
  0 0 50px #dd4600dd , 0 0 100px #dd460044;
}

@keyframes animate {
0%{
  transform: translateY(100vh)  scale(0);
}
100%{
transform: translateY(-10vh) scale(1);
}
}

 .navbar{
   display: flex;

 }
 
 .ul {
   display: block;
   list-style-type: disc;
   margin-block-start: 1em;
   margin-block-end: 1em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   padding-inline-start: 40px;
}
* {
  padding: 0;
  margin: 0;
  font-family: myFont;
  text-decoration: none;
  list-style: none;
  color: var(--secondary-color);
}
.navbar a {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all .50s ease;
}
.i{
margin-left: 100px;

}
.gta{
  margin-left: 300px;
}

#icon{
  width: 30px;
  cursor: pointer;

}
.acceuil span{

bottom: 50px;
background: transparent;
border-radius: 50%;
pointer-events: none;
  }

.wrapper{
display: inline-flex;
overflow: hidden;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 30px;
  font-weight: 400;
}
.wrapper .dynamic-txts{

margin-top: 50px;
}
.dynamic-txts li{
  color: #fc6d6d;
  list-style: none;
  font-size: 30px;
  font-weight: 500;
}
.dynamic-txts li span{
  position: relative;
}
.dynamic-txts li span::after{
content: "";
position: absolute;
left: 0;
height: 100%;
background: var(--primary-color);
width: 100%;
border-left: 2px solid #fc6d6d;
animation: typing 4s steps(12) infinite;
} 

@keyframes typing{
40%, 60%{
  left: 100%;
  height: 50px;
}
100%{
  left: 0%;
  
}
}

:root {
--primary-color:#dcc778;
--secondary-color:#120838;
--shadow-color: rgba(0, 0, 0, .2);
--main-color: #f48b5e;
}
.dark-theme{
  --primary-color:#120838;
  --secondary-color:#dcc778;
  --shadow-color: rgba(0, 0, 0, .2);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 28px 12%;
  transition: all .50s ease;
  transition: background-color 0.4s ease-in-out;
}
.container1 {
  background-color: var(--secondary-color); 
  opacity: 1;
  transition-delay: 0.5s;
  transition: 1s all ease;
  box-shadow: 0px 16px 16px 1px rgb(0 0 0 / 79%);
  box-shadow: 0px 16px 16px 1px rgb(0 0 0 / 79%);
}
.main a {
  margin-right: 25px;
  margin-left: 10px;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 600;
  transition: all .50s ease;
}
#coloring {
  color: orangered;}
  .presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(140deg, rgba(0, 0, 0, 3), #1d2027), url(./../medias/backgrounds/background-min.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
body {
  min-height: 100vh;
  background: var(--primary-color);
  color: #fff;
  cursor: none;
}
 .presentation {
  background-image: url()  ;
  background-color: var(--primary-color);
background-repeat:space
}


.presentation_titre{
  margin-top: 100px;
}
.char{
  font-family: ab;
}
h1 {
  font-size: 7em;
font-family: ab;

width: 100%;
white-space: nowrap;
overflow: hidden;
}


.presentation_titre h2 {
  font-size: 45px;
  color: orangered;
}
.presentation_titre h3{
  font-size: 30px;

  
}

.scroll {
  transition: all .50s ease;
  animation: bounce 2s infinite;
  
}

.scroll h4 {
  text-align: center;
  font-size: 1,5rem;
  font-weight: 300;
  margin-top: 20%;
  color: var(--secondary-color);
}
.icone {
  display: flex;
  justify-content: center;
}
.icone i {
  font-size: 20px;
  color: var(--secondary-color)
}
.fa-solid {
  font-weight: 900;
}

.fa-chevron-down:before {
  content: "\25BC";
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
  
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  z-index: 10;
}
.section {
  padding: 100px 15% 120px;
  transition: all .50s ease;
  background-color: var(--primary-color);
}
.about-text h4 {
  line-height: 1;
  font-size: 35px;
  font-weight: 600;
  margin: 15px 0 30px;
}
.about-text h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: #8a8a8a;
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.about-img img {
  max-width: 430px;
  height: auto;
  width: 100%;
}
.about-social {
  margin-bottom: 4rem;
  display: flex;
 align-items: center;
  gap: 20px;
}
.linkedin{
margin-top: 20px;
margin-left: 10px;
}
.about-social i {
  font-size: 25px;
  transition: all .50s ease;
}



.fa-brands, .fab {
  font-weight: 400;
  font-family: "Font Awesome 6 Brands";
  color: #fff;
}
.fa-brands, .fab {
  font-weight: 400;
}
.about-social i {
  font-size: 25px;
  color: var(--text-color);
  transition: all .50s ease;
}

.about-social i:hover {
  color: var(--main-color);
}

.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
}

.separation {
  padding-top: 50px;
  text-align: center;
  transition: all .50s ease;}

  .fa-twitter:before {
    content: "\f167";
    background-color: #fff;
}
.fa-instagram:before {
  content: "\f167";
  background-color: #fff;
}
.fa-linkedin:before {
  content: "\f167";
  background-color: #fff;
}

.fa-angle-double-down:before {content: "";}

.skills {
    min-height: auto;
    padding-bottom: 10rem;
}
.skills h2 {
  margin-bottom: 5rem;
  font-size: 70px;
  font-family: ab;
  
  
}
.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-top: 100px;
}
.skills .skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  gap: 2rem;
  margin-bottom: 20px;
}

.skills-container .skills-box {
  flex: 1 1 30rem;
  background: var(--primary-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
  text-align: center;
  border-top:0.6rem solid var(--main-color);
  border-bottom:0.6rem solid var(--main-color);
  transition: .5s ease;
}
.skills-box h3{
  font-size: 20px;
}

.section {
  padding: 100px 15% 120px;
  transition: all .50s ease;
  
}
.separation-line {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 3px;
  width:  940px;
  border-radius: 15px;
  background: #8a8a8a;
}
.separation {
  padding-top: 50px;
  text-align: center;
  transition: all .50s ease;
}
.separation h4{
  font-size: 70px;
  font-family: ab;
  
}




.competences {
  margin-top: 50px;
  margin-bottom: 25px;
}
.competences {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  gap: 3rem;
}
.comp {
  position: relative;
  border: 2px;
  max-width: 900px;
  width: 100%;
  background-color: #383838;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 0px var(orangered);
  transition: all .5s ease;
}
.comp.audio {
  background: linear-gradient(15deg, rgba(0, 0, 0, 4), rgba(83, 83, 83, 0.856)), url(audiovisuel.webp);
  background-size: cover;
  background-position: center;
}
.comp .skill-box {
  width: 100%;
  margin: 25px 0;
}
.skill-box h2 {
  color: var(#fff);
  text-align: center;
}
.skill-box i {
  color: var(orangered);
}
.fa-film:before {
  content: "\01F3A5";
}
.skill-box p {
  color: var(#8a8a8a);
  font-size: 8px;
  line-height: 1.8;
  text-align: center;
}
.comp h4 {
  font-size: 1rem;
  text-align: center;
  padding: 2px;
  margin-bottom: 10px;
  font-weight: 300;
  color: var(white);
}
.logiciels {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
}
.logiciels img {
  height: 50px;
  width: auto;
}

.comp.dev {
  background: linear-gradient(15deg, rgba(0, 0, 0, 4), rgba(83, 83, 83, 0.856)), url(developpementweb.webp);
  background-size: cover;
  background-position: center;
}
.skill-box h2 {
  color: var(#fff);
  text-align: center;
}
.skill-box p {
  color: var(--secondary-color);
  font-size: myFont;
  line-height: 1.8;
  text-align: center;
}

.content h3{
font-size: 45px;
margin-bottom: 100px;}

.content p{
  font-size: 20px;
  margin-right: 400px;}

.boxmont{
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 50px;
}


.fa-code:before {
  content: "\002328";
  
}
.comp.crea {
  background: linear-gradient(15deg, rgba(0, 0, 0, 4), rgba(83, 83, 83, 0.856)), url(designgraphique2.webp);
  background-size: cover;
  background-position: center;
}
.fa-laptop:before {
  content: "\01F4BB";
}
.comp.com {
  background: linear-gradient(15deg, rgba(0, 0, 0, 4), rgba(83, 83, 83, 0.856)), url(maquetteweb.webp);
  background-size: cover;
  background-position: center;
}
.fa-comments:before {
  content: "\01F4DE";
}
.gallery_realisation {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: var(#1d2027);
  min-height: 100vh;
  overflow: hidden;
}

.realbutton{
width: 400;
background: #fff;

border-radius: 16px;
box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.realbutton input[type = "radio"]{
display: none;

}

.comm p{
margin-left: 30px;
z-index: 2;

}
.choi{
  display: flex;
  align-items: center;
  position: relative;
  height: 55px;
  border: 1px solid #ccc;
  border-radius: 30px;
}
.choi p{
  color: #120838;
}
.choi label{
  height: 200;
  width: 160px;
  z-index: 2;
  display: flex;
  font-size: 18px;
  cursor: pointer;
  align-items: center;
  justify-content: center;

}
#tab-1:checked ~ .choi .tab-1 p{
color: #fff;
}
#tab-2:checked ~ .choi .tab-2 p{
  color: #fff;
  }
  #tab-3:checked ~ .choi .tab-3 p{
    color: #fff;
    }
    #tab-4:checked ~ .choi .tab-4 p{
      color: #fff;
      }
      
    
  

.choi label:nth-child(2){
  width: 40%;
}

.choi .slider{
position: absolute;
left: 1%;
width: 120px;
height: 95%;
background: linear-gradient(#D5A3FF 0%, #77A5F8);
border-radius: inherit;
transition: all 0.3s ease;
}

#tab-1:checked ~ .choi .slider{
left: 0%;
width: 120px;
transform: translateX(1%);
}

#tab-2:checked ~ .choi .slider{
  left: 35%;
  width: 140px;
  transform: translateX(-50%);
}
#tab-3:checked ~ .choi .slider{
  left: 75%;
  width: 150px;
  transform: translateX(-105%);
}
#tab-4:checked ~ .choi .slider{
  left: 100%;
  width: 150px;
  transform: translateX(-100%);
}
#tab-2:checked ~ .cont-area .content10 .content {
  margin-left: 33.4%; 
}

.phr{
  color: #fff;
  margin-top: 30px;
  font-size: 25px;
}
.comm {
color: #120838;

}

.content {
  margin-top: 80px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient( 180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100% );
  backdrop-filter: blur(30px);
  border-radius: 60px;
  width: min(1500px, 100%);
  box-shadow: 0 0.5px 0 1px rgb(255 255 255 / 23%) inset, 0 1px 0 0 rgb(255 255 255 / 66%) inset, 0 4px 16px rgb(0 0 0 / 12%);
  background-color: #120838;
  z-index: 10;
}

#ttc{
width: 400px;

}

#heat{
  width: 400px;

}
.montsecond{
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 20px;
  z-index: 10;
}
.devcont{
  padding: 3%;
    margin: 0 3%;
    background-color: rgba(255, 255, 255, 0.056);
    backdrop-filter: blur(200px);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 3px;
    height: auto;
    width: 25%;
   
    
}
.devcont h4{
  font-size: 150%;
  margin-bottom: 10%;
    font-weight: 600;
    text-align: center;
    color: #fff;
}

.devcont p{
  font-size: 110%;
    margin-bottom: 6%;
    font-weight: 100;
    line-height: 140%;
    color: #fff;
}

.content2{
  margin-top: 0px;
  box-shadow: 0 0.5px 0 1px rgb(255 255 255 / 23%) inset, 0 1px 0 0 rgb(255 255 255 / 66%) inset, 0 4px 16px rgb(0 0 0 / 12%);
  background: linear-gradient( 180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100% );
  background-color: #120838;
  padding: 60px; 
  
 display: flex;
  border-radius: 60px;
  justify-content: center;
  display: none;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    ;
  
}
.contarea{
  overflow: hidden;
  margin-top: 80px;
  }
  
  .content10{
  
  
  overflow: hidden;
  
  }



#coloring2{
  color: #120838;
}

.voirsite button{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
}


.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  padding: 0 35px;
  text-align: start;
}
.contact {
  background: linear-gradient(140deg, rgba(0, 0, 0, 3), rgba(0, 141, 12, 0.4));
  background-image: url(montagne.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.container_contact {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}
.form-group {
  margin-bottom: 20px;
} 
.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input[type="text"], .form-group input[type="email"], .form-group textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
}
.fa-envelope:before {
  content: \01F4E7;
}
.form-group textarea {
  resize: vertical;
}
.form-group button {
  background-color: var(orangered);
  color: var(black);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  font-weight: 900;

}
.CV button{
  background-color: var(orangered);
  margin-right: 100px;
  color: var(black);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  font-weight: 900
  
}

.fa-paper-plane:before {
  content: "\f1d8";
}
.footer {
  display: flex;
  justify-content: center;
}
.footer img {
  height: auto;
  width: 100px;
  margin-bottom: 5px;
}
.contact-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 15px;
}
.contact-footer a {
  font-size: 13px;
  color: var(white);
  font-weight: 500;
  text-decoration: none;
  transition: all 0.5s ease;
}
.carte-social-footer {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
	  </style>
  
 








