@font-face {
  font-family: myFont;
  src: url(CruyffSans-Medium.ttf);
}

@font-face {
  font-family: aa;
  src: url(CruyffSans-Regular.ttf);
}
@font-face {
  font-family: ab;
  src: url(UCL-Bold.otf);
}

@media only screen and (max-width: 600px) {
  body{
    margin-left: 150px;
  }
  .presentation{
    margin-left: 200px;
  }
  .container1 {
    margin-right: 110px;
  }
  .about-img img{
    margin-bottom: 700px;
   
  }
  .about{
    display: grid;
  }
  
  .about-social{
    position: absolute;
    bottom: -680px;
  }
  
  .paragraph{
   white-space: inherit;

  }
  .paa{
    width: 300px;
  height: 100px;
  margin-bottom: 600px;
  }

  .paa p{
    font-size: 20px;
  }
  
  .CV {
    margin-top: -1300px;
    
  }
  .skills h2{
    margin-left: 120px;
  }
  .skills .skills-container{
    margin-left: 320px;
  }

  .gallery_realisation {
    
  }

  .separation h4 {
    margin-left: 100px;
  }
  .content {
    width: 500px;
  }

  .info img {
    width: 150px;
  }

  .content img{
    max-width: 200px;
   
  }
  .caroussel img{
    max-width: 350px;
    margin-bottom: 650px;
  }
  .devcont {
    position: absolute;
    top: auto;
  
  }
  
  .devcont p{
    width: 300px;
  }

  .cambu{
    max-width: 400px;
   
  }
  .devcont2{
    
    
  }

  .devcont2 p{
    width: 300px;
  }



  .contact{
    margin-right: -350px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  body{
    margin-left: 150px;
  }
  .container1 {
    margin-right: 0px;
  }
}

@media only screen and (min-width: 1025px){
  body{
   
  }
}

.bubbles{
  display: flex;
  position: relative;
}
.bubbles span{
position: relative;
background: #4fc3dc;
width: 30px;
height: 30px;
border-radius: 50%;
margin: 0 5px;
box-shadow: 0 0 0 10px #4fc3dc44, 
0 0 50px #4fc3dc , 0 0 100px #4fc3dc;
animation: animate 15s linear infinite;
animation-duration: calc(50s / var(--i));

}
.bubbles span:nth-child(even){
  background: #dd4600dd;
  box-shadow: 0 0 0 10px #dd460044, 
  0 0 50px #dd4600dd , 0 0 100px #dd460044;
}

@keyframes animate {
0%{
  transform: translateY(100vh)  scale(0);
}
100%{
transform: translateY(-10vh) scale(1);
}
}

 .navbar{
   display: flex;

 }
 
 .ul {
   display: block;
   list-style-type: disc;
   margin-block-start: 1em;
   margin-block-end: 1em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   padding-inline-start: 40px;
}
* {
  padding: 0;
  margin: 0;
  font-family: myFont;
  text-decoration: none;
  list-style: none;
  color: var(--secondary-color);
}
.navbar a {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all .50s ease;
}
.i{
margin-left: 100px;

}
.gta{
  margin-left: 300px;
}

#icon{
  width: 30px;
  cursor: pointer;

}
.acceuil span{

bottom: 50px;
background: transparent;
border-radius: 50%;
pointer-events: none;
  }

.wrapper{
display: inline-flex;
overflow: hidden;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 30px;
  font-weight: 400;
}
.wrapper .dynamic-txts{

margin-top: 50px;
}
.dynamic-txts li{
  color: #fc6d6d;
  list-style: none;
  font-size: 30px;
  font-weight: 500;
}
.dynamic-txts li span{
  position: relative;
}
.dynamic-txts li span::after{
content: "";
position: absolute;
left: 0;
height: 100%;
background: var(--primary-color);
width: 100%;
border-left: 2px solid #fc6d6d;
animation: typing 4s steps(12) infinite;
} 

@keyframes typing{
40%, 60%{
  left: 100%;
  height: 50px;
}
100%{
  left: 0%;
  
}
}

:root {
--primary-color:#dcc778;
--secondary-color:#120838;
--shadow-color: rgba(0, 0, 0, .2);
--main-color: #f48b5e;
}
.dark-theme{
  --primary-color:#120838;
  --secondary-color:#dcc778;
  --shadow-color: rgba(0, 0, 0, .2);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 28px 12%;
  transition: all .50s ease;
  transition: background-color 0.4s ease-in-out;
}
.container1 {
  background-color: var(--secondary-color); 
  opacity: 1;
  transition-delay: 0.5s;
  transition: 1s all ease;
  box-shadow: 0px 16px 16px 1px rgb(0 0 0 / 79%);
  box-shadow: 0px 16px 16px 1px rgb(0 0 0 / 79%);
}
.main a {
  margin-right: 25px;
  margin-left: 10px;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 600;
  transition: all .50s ease;
}
#coloring {
  color: orangered;}
  .presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(140deg, rgba(0, 0, 0, 3), #1d2027), url(./../medias/backgrounds/background-min.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
body {
  min-height: 100vh;
  background: var(--primary-color);
  color: #fff;
  cursor: none;
}
 .presentation {
  background-image: url()  ;
  background-color: var(--primary-color);
background-repeat:space
}


.presentation_titre{
  margin-top: 100px;
}
.char{
  font-family: ab;
}
h1 {
  font-size: 7em;
font-family: ab;

width: 100%;
white-space: nowrap;
overflow: hidden;
}


.presentation_titre h2 {
  font-size: 45px;
  color: orangered;
}
.presentation_titre h3{
  font-size: 30px;

  
}

.scroll {
  transition: all .50s ease;
  animation: bounce 2s infinite;
  
}

.scroll h4 {
  text-align: center;
  font-size: 1,5rem;
  font-weight: 300;
  margin-top: 20%;
  color: var(--secondary-color);
}
.icone {
  display: flex;
  justify-content: center;
}
.icone i {
  font-size: 20px;
  color: var(--secondary-color)
}
.fa-solid {
  font-weight: 900;
}

.fa-chevron-down:before {
  content: "\25BC";
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
  
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  z-index: 10;
}
.section {
  padding: 100px 15% 120px;
  transition: all .50s ease;
  background-color: var(--primary-color);
}
.about-text h4 {
  line-height: 1;
  font-size: 35px;
  font-weight: 600;
  margin: 15px 0 30px;
}
.about-text h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: #8a8a8a;
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.about-img img {
  max-width: 430px;
  height: auto;
  width: 100%;
}
.about-social {
  margin-bottom: 4rem;
  display: flex;
 align-items: center;
  gap: 20px;
}
.linkedin{
margin-top: 20px;
margin-left: 10px;
}
.about-social i {
  font-size: 25px;
  transition: all .50s ease;
}



.fa-brands, .fab {
  font-weight: 400;
  font-family: "Font Awesome 6 Brands";
  color: #fff;
}
.fa-brands, .fab {
  font-weight: 400;
}
.about-social i {
  font-size: 25px;
  color: var(--text-color);
  transition: all .50s ease;
}

.about-social i:hover {
  color: var(--main-color);
}

.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
}

.separation {
  padding-top: 50px;
  text-align: center;
  transition: all .50s ease;}

  .fa-twitter:before {
    content: "\f167";
    background-color: #fff;
}
.fa-instagram:before {
  content: "\f167";
  background-color: #fff;
}
.fa-linkedin:before {
  content: "\f167";
  background-color: #fff;
}

.fa-angle-double-down:before {content: "";}

.skills {
    min-height: auto;
    padding-bottom: 10rem;
}
.skills h2 {
  margin-bottom: 5rem;
  font-size: 70px;
  font-family: ab;
  
  
}
.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-top: 100px;
}
.skills .skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  gap: 2rem;
  margin-bottom: 20px;
}

.skills-container .skills-box {
  flex: 1 1 30rem;
  background: var(--primary-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
  text-align: center;
  border-top:0.6rem solid var(--main-color);
  border-bottom:0.6rem solid var(--main-color);
  transition: .5s ease;
}
.skills-box h3{
  font-size: 20px;
}

.section {
  padding: 100px 15% 120px;
  transition: all .50s ease;
  
}
.separation-line {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 3px;
  width:  940px;
  border-radius: 15px;
  background: #8a8a8a;
}
.separation {
  padding-top: 50px;
  text-align: center;
  transition: all .50s ease;
}
.separation h4{
  font-size: 70px;
  font-family: ab;
  
}




.competences {
  margin-top: 50px;
  margin-bottom: 25px;
}
.competences {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  gap: 3rem;
}
.comp {
  position: relative;
  border: 2px;
  max-width: 900px;
  width: 100%;
  background-color: #383838;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 0px var(orangered);
  transition: all .5s ease;
}
.comp.audio {
  background: linear-gradient(15deg, rgba(0, 0, 0, 4), rgba(83, 83, 83, 0.856)), url(audiovisuel.webp);
  background-size: cover;
  background-position: center;
}
.comp .skill-box {
  width: 100%;
  margin: 25px 0;
}
.skill-box h2 {
  color: var(#fff);
  text-align: center;
}
.skill-box i {
  color: var(orangered);
}
.fa-film:before {
  content: "\01F3A5";
}
.skill-box p {
  color: var(#8a8a8a);
  font-size: 8px;
  line-height: 1.8;
  text-align: center;
}
.comp h4 {
  font-size: 1rem;
  text-align: center;
  padding: 2px;
  margin-bottom: 10px;
  font-weight: 300;
  color: var(white);
}
.logiciels {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
}
.logiciels img {
  height: 50px;
  width: auto;
}

.comp.dev {
  background: linear-gradient(15deg, rgba(0, 0, 0, 4), rgba(83, 83, 83, 0.856)), url(developpementweb.webp);
  background-size: cover;
  background-position: center;
}
.skill-box h2 {
  color: var(#fff);
  text-align: center;
}
.skill-box p {
  color: var(--secondary-color);
  font-size: myFont;
  line-height: 1.8;
  text-align: center;
}

.content h3{
font-size: 45px;
margin-bottom: 100px;}

.content p{
  font-size: 20px;
  margin-right: 400px;}

.boxmont{
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 50px;
}


.fa-code:before {
  content: "\002328";
  
}
.comp.crea {
  background: linear-gradient(15deg, rgba(0, 0, 0, 4), rgba(83, 83, 83, 0.856)), url(designgraphique2.webp);
  background-size: cover;
  background-position: center;
}
.fa-laptop:before {
  content: "\01F4BB";
}
.comp.com {
  background: linear-gradient(15deg, rgba(0, 0, 0, 4), rgba(83, 83, 83, 0.856)), url(maquetteweb.webp);
  background-size: cover;
  background-position: center;
}
.fa-comments:before {
  content: "\01F4DE";
}
.gallery_realisation {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: var(#1d2027);
  min-height: 100vh;
  overflow: hidden;
}

.realbutton{
width: 400;
background: #fff;

border-radius: 16px;
box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.realbutton input[type = "radio"]{
display: none;

}

.comm p{
margin-left: 30px;
z-index: 2;

}
.choi{
  display: flex;
  align-items: center;
  position: relative;
  height: 55px;
  border: 1px solid #ccc;
  border-radius: 30px;
}
.choi p{
  color: #120838;
}
.choi label{
  height: 200;
  width: 160px;
  z-index: 2;
  display: flex;
  font-size: 18px;
  cursor: pointer;
  align-items: center;
  justify-content: center;

}
#tab-1:checked ~ .choi .tab-1 p{
color: #fff;
}
#tab-2:checked ~ .choi .tab-2 p{
  color: #fff;
  }
  #tab-3:checked ~ .choi .tab-3 p{
    color: #fff;
    }
    #tab-4:checked ~ .choi .tab-4 p{
      color: #fff;
      }
      
    
  

.choi label:nth-child(2){
  width: 40%;
}

.choi .slider{
position: absolute;
left: 1%;
width: 120px;
height: 95%;
background: linear-gradient(#D5A3FF 0%, #77A5F8);
border-radius: inherit;
transition: all 0.3s ease;
}

#tab-1:checked ~ .choi .slider{
left: 0%;
width: 120px;
transform: translateX(1%);
}

#tab-2:checked ~ .choi .slider{
  left: 35%;
  width: 140px;
  transform: translateX(-50%);
}
#tab-3:checked ~ .choi .slider{
  left: 75%;
  width: 150px;
  transform: translateX(-105%);
}
#tab-4:checked ~ .choi .slider{
  left: 100%;
  width: 150px;
  transform: translateX(-100%);
}
#tab-2:checked ~ .cont-area .content10 .content {
  margin-left: 33.4%; 
}

.phr{
  color: #fff;
  margin-top: 30px;
  font-size: 25px;
}
.comm {
color: #120838;

}

.content {
  margin-top: 80px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient( 180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100% );
  backdrop-filter: blur(30px);
  border-radius: 60px;
  width: min(1500px, 100%);
  box-shadow: 0 0.5px 0 1px rgb(255 255 255 / 23%) inset, 0 1px 0 0 rgb(255 255 255 / 66%) inset, 0 4px 16px rgb(0 0 0 / 12%);
  background-color: #120838;
  z-index: 10;
}

#ttc{
width: 400px;

}

#heat{
  width: 400px;

}
.montsecond{
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 20px;
  z-index: 10;
}
.devcont{
  padding: 3%;
    margin: 0 3%;
    background-color: rgba(255, 255, 255, 0.056);
    backdrop-filter: blur(200px);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 3px;
    height: auto;
    width: 25%;
   
    
}
.devcont h4{
  font-size: 150%;
  margin-bottom: 10%;
    font-weight: 600;
    text-align: center;
    color: #fff;
}

.devcont p{
  font-size: 110%;
    margin-bottom: 6%;
    font-weight: 100;
    line-height: 140%;
    color: #fff;
}

.content2{
  margin-top: 0px;
  box-shadow: 0 0.5px 0 1px rgb(255 255 255 / 23%) inset, 0 1px 0 0 rgb(255 255 255 / 66%) inset, 0 4px 16px rgb(0 0 0 / 12%);
  background: linear-gradient( 180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100% );
  background-color: #120838;
  padding: 60px; 
  
 display: flex;
  border-radius: 60px;
  justify-content: center;
  display: none;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    ;
  
}
.contarea{
  overflow: hidden;
  margin-top: 80px;
  }
  
  .content10{
  
  
  overflow: hidden;
  
  }



#coloring2{
  color: #120838;
}

.voirsite button{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
}


.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  padding: 0 35px;
  text-align: start;
}
.contact {
  background: linear-gradient(140deg, rgba(0, 0, 0, 3), rgba(0, 141, 12, 0.4));
  background-image: url(montagne.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.container_contact {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}
.form-group {
  margin-bottom: 20px;
} 
.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input[type="name"], .form-group input[type="email"], .form-group textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
}
.fa-envelope:before {
  content: \01F4E7;
}
.form-group textarea {
  resize: vertical;
}
.form-group button {
  background-color: var(orangered);
  color: var(black);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  font-weight: 900;

}
.CV button{
  background-color: var(orangered);
  margin-right: 100px;
  color: var(black);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  font-weight: 900
  
}

.fa-paper-plane:before {
  content: "\f1d8";
}
.footer {
  display: flex;
  justify-content: center;
}
.footer img {
  height: auto;
  width: 100px;
  margin-bottom: 5px;
}
.contact-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 15px;
}
.contact-footer a {
  font-size: 13px;
  color: var(white);
  font-weight: 500;
  text-decoration: none;
  transition: all 0.5s ease;
}
.carte-social-footer {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
